/* Google Fonts */
    /* Home Start */
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
  }
  .navbar a {
    height: 50px;
    padding: 8px , 17px;
    color: var(text-decoration);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .navbar-nav .nav-link:hover{
    color: #007bff !important;
    background-color: #f8f9fa;
    transition: color 0.3s, background-color 0.3s;
}
  .home-text{
 text-align: left;
 padding-top: 15%;
  }
  .home-text:hover{
    transform: scale(1.1);
    color: #444;
  }
  .home-img {
    text-align: center;
    padding-top: 4%;
    height: 100%;
    box-shadow: none;
  }
  .home-img:hover{
 transform: scale(1.1);
  }
  .brand-text:hover{
    transform: scale(1.1);
  }
  .categories-text:hover{
    transform: scale(1.1);
  }
  .customer-text:hover{
    transform: scale(1.1);
  }
  .animated-image {
    animation: myAnimation 1s ease-out;
    height: 75%;
    width: auto;
  }
  @keyframes  myAnimation { 0% {
    transform: translateX(-100%);
  }
  100% {
    transform: scale(1);
  }
    
  }
  @keyframes myAnimation { 0% {
    transform: scale(0);
  }
  100%{
    transform: scale(1);
  }
    
  }
  .animated-text{
    animation: myAnimation 1s ease-out;
  }
  .card {
    border: none;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  }
  .card:hover{
    transform: scale(1.1);
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev ,.carousel-control-next {
    background-color: #e1e1e1;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  .carousel-control-prev span
  .carousel-control-next span {
    width: 1rem;
    height: 1rem;
    position: absolute;
  }
 @media screen and (min-width:568px){
  .cards-wrapper{
    display: flex;
  }
  .card {
    margin: 0 .5em;
    width: calc(100%/3);
  }
  .image-wrapper {
    height: 22vw;
    margin: 0 auto;
    /* display: flex;
    align-items: center;
    justify-content: center; */
  }
 }
 @media screen and(max-width: 567px) {
  .cards:not(:first-child) {
    display: none;
  }
 }

 .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
 }
 .card {
    animation: slideInDown 0.5s ease-in-out;
}
@keyframes slideInDown  { 0% {
    opacity: 0;
    transform: translateX(-100%);
}
100% {
    opacity: 1;
    transform: translateX(0px);
}
}
.about-us:hover{
  transform: scale(1.1);
}
.img-head:hover{
  transform: scale(1.1);
}
.img-head img{
  border-radius: 50px;
}
/* Home End */

/* Customer Start */

.card-customer:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
.card-customer{
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); ;
}

/* Customer End */

/* About Strat */

.carousel-item img {
  width: 100%;
  height: 80vh;
}
h2,h4,p{
  font-weight: 900;
}
h5,h6,a,p{
  font-weight: 300;
}
:root{
  --colorOne: #19456b;
  /*--colorTwo: #16c79a;*/
  --colorTwo:cadetblue;
}
.center-vertical{
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items:center ;
  margin-top: 10px;
}
.about-us-section{
   width: 100%;
  padding: calc(5% + 30px) 0px;
  padding-top: 10px;
}
.about-us-section .img-head{
  position: relative;
  overflow: hidden;
}
.about-us-section .img-head img{
  width: auto;
  height: 100%;
  transition: transform 0.3s;
  border-radius: 50px;
}
.about-us-section .img-head:hover img{
  transform: scale(1.2);
}
.about-us-section .img-head::after{
  content: "";
  width: 100%;
  height: 100%;
  /* background-image: linear-gradient(to right bottom, var(--colorOne), var(--colorTwo)); */
  position: absolute;
  left: 0;
  top: 0;
  opacity: .5;
}
.about-us-section .text-head{
  font-size: 28px;
  color: var(--colorTwo);
}
.about-us-section .break-small{
  width: 80px;
  height: 3px;
  background-color: var(--colorTwo);
}
.about-us-section .text-para{
  font-size: 16px;
  color: #444;
}
.about-us-section .box{
  background-color: var(--colorTwo);
  color: #fff;
  text-align: center;
  padding: 20px 0px;
  position: relative;
  overflow: hidden;
}
.about-us-section .box i{
  font-size: 42px;
}
.about-us-section .box h4{
  font-size: 14px;
}
.about-us-section .box p{
  font-size: 22px;
}
.about-us-section .box::after,
.about-us-section .box::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #fff5;
  border-radius: 50%;
  transition: transform .3s;
}
.about-us-section .box::after{
  left: -50px;
  top: -50px;
}
.about-us-section .box::before{
  right: -50px;
  bottom: -50px;
}
.about-us-section .box:hover:after,
.about-us-section .box:hover:before{
  transform: scale(1.2);

  /* Why Choose Us Section Start*/


}.why-choose-section {
  padding: 7rem 0; }
  .why-choose-section .img-wrap {
    position: relative; }
    .why-choose-section .img-wrap:before {
      position: absolute;
      content: "";
      width: 255px;
      height: 217px;
      background-repeat: no-repeat;
      background-size: contain;
      -webkit-transform: translate(-40%, -40%);
      -ms-transform: translate(-40%, -40%);
      transform: translate(-40%, -40%);
      z-index: -1; }
    .why-choose-section .img-wrap img {
      border-radius: 20px; }

.feature {
  margin-bottom: 30px; }
  .feature .icon {
    display: inline-block;
    position: relative;
    margin-bottom: 20px; }
    .feature .icon:before {
      content: "";
      width: 33px;
      height: 33px;
      position: absolute;
      background: rgba(59, 93, 80, 0.2);
      border-radius: 50%;
      right: -8px;
      bottom: 0; }
  .feature h3 {
    font-size: 14px;
    color: #2f2f2f; }
  .feature p {
    font-size: 14px;
    line-height: 22px;
    color: #6a6a6a; }

.we-help-section {
  padding: 7rem 0; }
  .we-help-section .imgs-grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)(270);
    grid-template-columns: repeat(27, 1fr);
    position: relative; }
    .we-help-section .imgs-grid:before {
      position: absolute;
      content: "";
      width: 255px;
      height: 217px;
      background-size: contain;
      background-repeat: no-repeat;
      -webkit-transform: translate(-40%, -40%);
      -ms-transform: translate(-40%, -40%);
      transform: translate(-40%, -40%);
      z-index: -1; }
    .we-help-section .imgs-grid .grid {
      position: relative; }
      .we-help-section .imgs-grid .grid img {
        border-radius: 20px;
        max-width: 100%; }
      .we-help-section .imgs-grid .grid.grid-1 {
        -ms-grid-column: 1;
        -ms-grid-column-span: 18;
        grid-column: 1 / span 18;
        -ms-grid-row: 1;
        -ms-grid-row-span: 27;
        grid-row: 1 / span 27; }
      .we-help-section .imgs-grid .grid.grid-2 {
        -ms-grid-column: 19;
        -ms-grid-column-span: 27;
        grid-column: 19 / span 27;
        -ms-grid-row: 1;
        -ms-grid-row-span: 5;
        grid-row: 1 / span 5;
        padding-left: 20px; }
      .we-help-section .imgs-grid .grid.grid-3 {
        -ms-grid-column: 14;
        -ms-grid-column-span: 16;
        grid-column: 14 / span 16;
        -ms-grid-row: 6;
        -ms-grid-row-span: 27;
        grid-row: 6 / span 27;
        padding-top: 20px; }
        /* Why Choose Us Section End*/

/*** Team Start ***/
.team .team-item {
  position: relative;
  padding: 0 25px 25px 25px;
  border-radius: 10px;
  transition: 0.5s;
}

.team .team-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: #e6fff8; /* Light green background */
  border-radius: 10px;
  transition: 0.5s;
  z-index: -1;
}

.team .team-item:hover::before {
  height: 0;
}

.team .team-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  transition: 0.5s;
  z-index: -1;
}

.team .team-item:hover::after {
  height: 100%;
  background: cadetblue; /* blue background */
}

.team .team-item .team-img {
  width: 100%; 
  height: 100%;
  border-radius: 100%;
  position: relative;
  margin-top: 50%;
  transform: translateY(-50%);
  margin-bottom: -50%;
  display: flex;
  justify-content: center;
  border: 4px solid cadetblue; /* blue border */
  border-style: dotted;
  padding: 4px;
  background: #ffffff; /* White background */
  transition: 0.5s;
}

.team .team-item:hover .team-img {
  border: 4px solid #ffffff; /* White border */
  border-style: dotted;
  background: 0;
}

.team .team-item .team-img img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  transition: 0.5s;
}

.team .team-item .team-title {
  padding: 25px 0 25px 0;
  text-align: center;
}

.team .team-item .team-title h4,
.team .team-item .team-title p {
  transition: 0.5s;
}

.team .team-item:hover .team-title h4,
.team .team-item:hover .team-title p {
  color: #ffffff; /* White text */
}

.team .team-item .team-icon {
  display: flex;
  justify-content: center;
}

.team .team-item .team-icon a {
  transition: 0.5s;
}

.team .team-item:hover .team-icon a {
  color: cadetblue; /* blue text */
  background: #ffffff; /* White background */
}

.team .team-item:hover .team-icon a:hover {
  color: #ffffff; /* White text */
  background: cadetblue; /* blue background */
}
/*** Team End ***/
/* About End */

/**contact us**/
.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2{
  color: black;
  font-weight: 500;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background-color: cadetblue;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact h3{
  color: #0e3959;
 font-weight: 500;
 font-size: 1.4em;
 margin-bottom: 10px;
}
/*form*/
.formbox{
  position: relative;
  width: 100%;
}
.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formbox .row100 .inputbox{
  width: 100%;
}
.inputbox span{
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
  background-color: #0e3959;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputbox ::placeholder{
  color: #999;
}
/* info */
.info{
  background-color: #0e3959;
}
.info h3{
  color: #fff;
}
.info .infobox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infobox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infobox div p{
  color: #fff;
  font-size: 1.1em;
}
.info .infobox div a{
  color: #fff;
  text-decoration: none; 
  font-size: 1.1em;
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a{
  color: #fff;
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover{
  color: #fff;
}
.map{
  padding: 0%;
}
.map iframe{
  width: 100%;
  height: 100%;
}
/*responsive Design*/
@media (max-width: 991px)
{
  .contactUs{
      padding: 20px;
  }
  .box{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "form"
      "info"
      "map";
  }
  .formbox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
  }
  .inputbox{
      width: 100%;
  }
  .contact{
      padding: 30px;
  }
  .map{
      min-height: 300px;
      padding: 0;
  }
}
/* Footer Start */
.footer {
  background-color:#19456b;
}

/* Brand Start */
.product-card {
  width: 18rem;
  margin: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-card .card-body {
  padding: 20px;
  padding-left: 5px;
}

.product-card .card-title {
  font-weight: bold;
  font-size: 18px;
}

.product-card .card-text {
  font-size: 14px;
  color: #666;
}
/* Brand End */

/**contact us**/
.contactUs{
  position: relative;
  width: 100%;
  padding: 40px 100px;
}
.contactUs .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactUs .title h2{
  color: black;
  font-weight: 500;
}
.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.contact{
  padding: 40px;
  background-color: cadetblue;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}
.contact h3{
  color: #0e3959;
 font-weight: 500;
 font-size: 1.4em;
 margin-bottom: 10px;
}
/*form*/
.formbox{
  position: relative;
  width: 100%;
}
.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}
.formbox .row100 .inputbox{
  width: 100%;
}
.inputbox span{
  color: black;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}
.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
  background-color: #0e3959;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}
.inputbox ::placeholder{
  color: #999;
}
/* info */
.info{
  background-color: #0e3959;
}
.info h3{
  color: #fff;
}
.info .infobox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infobox div span{
  min-width: 40px;
  height: 40px;
  color: #fff;
  background-color: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}
.info .infobox div p{
  color: #fff;
  font-size: 1.1em;
}
.info .infobox div a{
  color: #fff;
  text-decoration: none; 
  font-size: 1.1em;
}
.sci{
  margin-top: 40px;
  display: flex;
}
.sci li{
  list-style: none;
  margin-right: 15px;
}
.sci li a{
  color: #fff;
  font-size: 2em;
  color: #ccc;
}
.sci li a:hover{
  color: #fff;
}
.map{
  padding: 0%;
}
.map iframe{
  width: 100%;
  height: 100%;
}
/*responsive Design*/
@media (max-width: 991px)
{
  .contactUs{
      padding: 20px;
  }
  .box{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: 
      "form"
      "info"
      "map";
  }
  .formbox .row50{
      display: flex;
      gap: 0;
      flex-direction: column;
  }
  .inputbox{
      width: 100%;
  }
  .contact{
      padding: 30px;
  }
  .map{
      min-height: 300px;
      padding: 0;
  }
}

/* Contact End */








.carousel-control-next, .carousel-control-prev{
  top: 50% !important;
  z-index: 9999 !important;
}

/* Product Detail Page */
 
 
/* .row  img {
  width: 100%;
   height: 80vh;
   box-shadow: 0 5px 35px rgba(0,0,0,0.15);}  */

  .text-center{
      font-size: 25px;
  }
  .container{
      margin-top: 100px;
  }
  .detail-page img{
    box-shadow: 0 5px 35px rgba(0,0,0,0.15); ;
  }
  .newarival {
      background: green;
      width: 50px;
      color: white;
      font-size: 12px;
      font-weight: bold;
  }
  .col-md-7 h2 {
      color: #555;
  }
  .rating {
      display: inline-flex;
  }
  .rating input {
      display: none;
  }
  .rating label {
      cursor: pointer;
      font-size: 2em;
      color: lightgray;
  }
  .rating input:checked ~ label,
  .rating input:checked ~ label ~ label {
      color: orange
  }
  .price {
      color: rgb(34, 34, 123);
      font-size: 26px;
      font-weight: bold;
      padding-top: 20px;
  }
  /* input {
    
      font-weight: bold;
      height: 33px;
      text-align: center;
      width: 30px;
  } */
  .cart{
      background: #FE980F;
      color: #FFFFFF;
      font-size: 15px;
      margin-left: 20px;
  }

  .rating{
      color: rgb(255, 165, 0);

  }
  

  


   























